<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Front End</title>
	
    <script src = "assignment-04(1).js"></script>
	<script>
		$(document).ready(function() {
			// Get all user records
			$("#getRecords").click(function() {
				$.ajax({
					url: "/users",
					type: "GET",
					success: function(response) {
						// Display response in table
						var table = "<table><thead><tr><th>Title</th><th>First Name</th><th>Surname</th><th>Mobile</th><th>Email Address</th></tr></thead><tbody>";
						for (var i = 0; i < response.length; i++) {
							table += "<tr><td>" + response[i].Title + "</td><td>" + response[i]["First Name"] + "</td><td>" + response[i].Surname + "</td><td>" + response[i].Mobile + "</td><td>" + response[i]["Email Address"] + "</td></tr>";
						}
						table += "</tbody></table>";
						$("#result").html(table);
					},
					error: function() {
						alert("Error getting user records!");
					}
				});
			});
			
			// Add user record
			$("#addRecord").click(function() {
				var title = $("#title").val();
				var firstName = $("#firstName").val();
				var surname = $("#surname").val();
				var mobile = $("#mobile").val();
				var email = $("#email").val();
				$.ajax({
					url: "/users",
					type: "POST",
					data: {title: title, firstName: firstName, surname: surname, mobile: mobile, email: email},
					success: function(response) {
						alert("Record added successfully!");
						// Clear form inputs
						$("#title").val("");
						$("#firstName").val("");
						$("#surname").val("");
						$("#mobile").val("");
						$("#email").val("");
					},
					error: function() {
						alert("Error adding user record!");
					}
				});
			});
			
			// Update user record
			$("#updateRecord").click(function() {
				var firstName = $("#firstNameUpdate").val();
				var title = $("#titleUpdate").val();
				var surname = $("#surnameUpdate").val();
				var emailAddress = $("#emailAddressUpdate").val();
				var mobile = $("#mobileUpdate").val();
				$.ajax({
					url: "/users",
					type: "PUT",
					data: {firstName: firstName, title: title, surname: surname, emailAddress: emailAddress, mobile: mobile},
					success: function(response) {
						alert("Record updated successfully!");
						// Clear form inputs
						$("#firstNameUpdate").val("");
						$("#titleUpdate").val("");
						$("#surnameUpdate").val("");
						$("#emailAddressUpdate").val("");
						$("#mobileUpdate").val("");
					},
					error: function() {
						alert("Error updating user record!");
					}
				});
			});
			
			// Delete user record
			$("#deleteRecord").click(function() {
				var firstName = $("#firstNameDelete").val();
				$.ajax({
					url: "/users",
					type: "DELETE",
					data: {firstName: firstName},
					success: function(response) {
						alert("Record deleted successfully!");
						// Clear form inputs
						$("#firstNameDelete").val("");
					},
					error: function() {
						alert("Error deleting user record!");
					}
				});
			});
		});
	</script>

<script>
    const form = document.querySelector('#add-record-form');
    const submitButton = form.querySelector('button[type="submit"]');
  
    submitButton.addEventListener('click', function(event) {
      event.preventDefault();
  
      const title = form.querySelector('#title').value;
      const firstName = form.querySelector('#first-name').value;
      const surname = form.querySelector('#surname').value;
      const mobile = form.querySelector('#mobile').value;
      const email = form.querySelector('#email').value;
  
      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/createRecord', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          const newRecord = JSON.parse(xhr.responseText);
          console.log('New record:', newRecord);
          form.reset();
        }
      };
      const data = JSON.stringify({
        title: title,
        firstName: firstName,
        surname: surname,
        mobile: mobile,
        email: email
      });
      xhr.send(data);
    });
  </script>
  
</head>
<body>
	<h1>User Management System</h1>
	<h2>Add User</h2>
	<form id="add-record-form">
		<label for="title">Title:</label>
		<input type="text" id="title" name="title"><br>
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" name="firstName"><br>
		<label for="surname">Surname:</label>
		<input type="text" id="surname" name="surname"><br>
		<label for="mobile">Mobile:</label>
		<input type="text" id="mobile" name="mobile"><br>
		<label for="email">Email Address:</label>
		<input type="text" id="email" name="email"><br>
		<input type="button" id="addRecord" value="Add Record">
	</form>
	<hr>
	<h2>Update User</h2>
	<form>
		<label for="firstNameUpdate">First Name:</label>
		<input type="text" id="firstNameUpdate" name="firstNameUpdate"><br>
		<label for="titleUpdate">Title:</label>
		<input type="text" id="titleUpdate" name="titleUpdate"><br>
		<label for="surnameUpdate">Surname:</label>
		<input type="text" id="surnameUpdate" name="surnameUpdate"><br>
		<label for="emailAddressUpdate">Email Address:</label>
		<input type="text" id="emailAddressUpdate" name="emailAddressUpdate"><br>
		<label for="mobileUpdate">Mobile:</label>
		<input type="text" id="mobileUpdate" name="mobileUpdate"><br>
		<input type="button" id="updateRecord" value="Update Record">
	</form>
	<hr>
	<h2>Delete User</h2>
	<form>
		<label for="firstNameDelete">First Name:</label>
		<input type="text" id="firstNameDelete" name="firstNameDelete"><br>
		<input type="button" id="deleteRecord" value="Delete Record">
	</form>
	<hr>
	<h2>View Users</h2>
	<input type="button" id="getRecords" value="Get Records">
	<div id="result"></div>
</body>
</html>

