.big_circle{
    position:absolute;
    height: 300px;
    width: 300px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    left: 40%;
    right: 50%;
    top: 20%;
    border-style: groove;
    border-color: black;

}

#Start{
    position:absolute;
    height: 35px;
    width: 95px;
    background-color:gray;
    left: 34%;
    right: 50%;
    top: 44%;
    font-family: orbitron;
    font-size: medium;
    
}

#Start:hover{
    cursor: pointer;
    background-color:darkgrey;
    top: 43%;
}

#Score{
    position:absolute;
    height: 35px;
    width: 75px;
    background-color:gray;
    left: 4%;
    right: 50%;
    top: 44%;
    font-family: orbitron;
    font-size: medium;
}

#HighScore{
    position:absolute;
    height: 35px;
    width: 75px;
    background-color:gray;
    left: 70%;
    right: 50%;
    top: 44%;
    font-family: orbitron;
    font-size: medium;
}

.circle1 {
    position:absolute;
    height: 135px;
    width: 135px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    left:-25%;
    right: 50%;
    top: -15%;
    border: 9px solid black;
}

.circle2{
    position:absolute;
    height: 135px;
    width: 135px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    left: 75%;
    right: 50%;
    top: -15%;
    border: 9px solid black;
}

.circle3{
    position:absolute;
    height: 135px;
    width: 135px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    left: -25%;
    right: 50%;
    top: 60%;
    border: 9px solid black;
}

.circle4{
    position:absolute;
    height: 135px;
    width: 135px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    left: 75%;
    right: 50%;
    top: 60%;
    border: 9px solid black;
}

#go_circle{
    position:absolute;
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 80%;
    display: inline-block;
    left: 43%;
    right: 50%;
    top: 60%;
    border: 9px solid black;
}