<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href = "assignment-02.css">
    <script src = "assignment-02.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<body>
    <div class = "big_circle">
    <button id = "Start" onclick = "startButton()">Start</button>
    <button id = "HighScore">00</button>
    <button id = "Score">00</button>
    <div class = "small_circles">
    <div id = "0" onclick="points(this)" class="circle1"></div>
    <div id = "1" onclick="points(this)" class="circle2"></div>
    <div id = "2" onclick="points(this)" class="circle3"></div>
    <div id = "3" onclick="points(this)" class="circle4"></div>
    </div>
    <div  id = "go_circle"></div>
    </div>
</body>
</html>