<head>
    <link rel = "stylesheet" href = "assignment-01.css">
    <script src = "assignment-01.js"></script>
 </head>
 <body>
 <div class="pyramid-container">
 
     <div class="pyramid-level-6">
        <p class = "text"><u>1</u></p>
        <div class="buttons">
            <button style="background-color:ghostwhite; color:crimson; border-radius:10px"onclick="increment6()">+</button>
            <a id = "level_6":>0</a>
            <button style="background-color:ghostwhite; color:crimson; border-radius:10px"onclick="decrement6()">-</button>
        </div>
     </div>

     <div class="pyramid-level-5">
        <p class = "text"><u>2</u></p>
        <div class="buttons">
            <button style="background-color:ghostwhite; color:darkgoldenrod; border-radius:10px"onclick="increment5()">+</button>
            <a id = "level_5":>0</a>
            <button style="background-color:ghostwhite; color:darkgoldenrod; border-radius:10px"onclick="decrement5()">-</button>
        </div>
     </div>

     <div class="pyramid-level-4">
        <p class = "text"><u>3</u></p>
        <div class="buttons">
            <button style="background-color:ghostwhite; color:gold; border-radius:10px"onclick="increment4()">+</button>
            <a id = "level_4":>0</a>
            <button style="background-color:ghostwhite; color:gold; border-radius:10px"onclick="decrement4()">-</button>
        </div>
     </div>

     <div class="pyramid-level-3">
        <p class = "text"><u>4</u></p>
        <div class="buttons">
            <button style="background-color:ghostwhite; color:blue; border-radius:10px"onclick="increment3()">+</button>
            <a id = "level_3":>0</a> 
            <button style="background-color:ghostwhite; color:blue; border-radius:10px"onclick="decrement3()">-</button>
        </div>
     </div>

     <div class="pyramid-level-2">
        <p class = "text"><u>5</u></p>
        <div class="buttons">
            <button style="background-color:ghostwhite; color:saddlebrown; border-radius:10px"onclick="increment2()">+</button>
            <a id = "level_2":>0</a> 
            <button style="background-color:ghostwhite; color:saddlebrown; border-radius:10px" onclick="decrement2()">-</button>
        </div>
     </div>

     <div class="pyramid-level-1">
        <p class = "text"><u>6</u></p>
        <div class="buttons">
            <button style="background-color:ghostwhite; color:chartreuse; border-radius:10px"onclick="increment()">+</button>
            <a id = "level_1":>0</a>
            <button style="background-color:ghostwhite; color:chartreuse; border-radius:10px"onclick="decrement()">-</button>
        </div>
     </div>
     </div>

     <div class = "Date">
     <label for="date">Enter date here: </label>
     <input type="date" id="date" name="date">
    </div>

    <p class = "name">Name: Niall Conlon</p>
    <p class = "studentid">Student ID: 20510816</p>
    
 </body>