.pyramid-container {
    clip-path: polygon(50% 0, 100% 100%, 0% 100%);
    width: 100vmin;
    aspect-ratio: 1.5 / 1;
    display: grid;
  }

  .pyramid-level-6 {
   background-color: rgb(255, 0, 0);
   margin-bottom: 10;
   
  }
  .pyramid-level-5 {
    background-color: rgb(240, 174, 9);
    margin-bottom: 10;
  }
  .pyramid-level-4 {
    background-color: rgb(255, 247, 0);
  }
  .pyramid-level-3 {
    background-color: rgb(0, 98, 255);
  }
  .pyramid-level-2 {
    background-color: rgb(174, 84, 10);
  }
  .pyramid-level-1 {
    background-color: rgb(30, 255, 0);
  }

  .buttons{
    text-align:center;
    display: flex;
    justify-content:center;
    align-items:end;
    height: 75px;
    width: 150px;
    margin: 20 auto;
    font-size: 20px;
    font-weight: bolder;    
  }

  .buttons button {
    text-align:center;
    display:none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    cursor:pointer;
    margin: 0 10px;
    transition-duration: 0.1s;
  }

  .buttons:hover button{
    display:block;
  }

  .text{
    text-align: center;
    margin-top:5%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font:bolder;
    font-size:medium;
  }

  .date{
    position:absolute;
    right: 453px;
    top: 200px;
    margin-top:3%;
    width: 300px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font:bolder;
    font-size:medium;
  }

  .name{
    position:absolute;
    right: 622px;
    top:165px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font:bolder;
    font-size:medium;
  }

  .studentid{
    position:absolute;
    right: 602px;
    top:195px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font:bolder;
    font-size:medium;
  }